<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Vertical</title>
    <link href="CSS/bootstrap.css" rel="stylesheet" />
    <link href="CSS/reg.css" rel="stylesheet" />
</head>
<body>
    <div class="container" style="background-color:#fef2b6">
        <div class="row">
            <div class="col-12">
                <form>
                    <center>
                        <div class="form-group m-2">
                            <h1>Brahmdevdada Mane Institute of Technology, Belati, Solapur.</h1>
                            <br />
                            <h4><u>Student's Volunteer Registration for Abhivyakti Technical Event 2K21</u></h4>
                        </div>
                    </center>
                    <br />
                    <div class="form-group">
                        <label><b>Name</b></label>
                        <input type="text" class="form-control" placeholder="Enter Name" required/>
                    </div>
                    <br />
                    <div class="form-group">
                        <label><b>Email</b></label>
                        <input type="email" class="form-control" placeholder="Enter Email ID" required />
                    </div>
                    <br />
                    <div class="form-group">
                        <label><b>Mobile No</b></label>
                        <input type="text" class="form-control" placeholder="Enter Mobile No." required />
                    </div>
                    <br />
                    <div class="form-group">
                        <label><b>Gender</b></label>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="gender" required />
                            <label class="col-check-label">Male</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" class="form-check-input" name="gender" required />
                            <label class="col-check-label">Female</label>
                        </div>
                    </div>
                    <br />
                    <div>
                        <label><b>Address</b></label>
                        <input type="text" class="form-control" placeholder="Enter Address" required />
                        <!--<textarea name="address" id="area_address"></textarea>-->
                    </div>
                    <br />
                    <div class="form-group">
                        <label><b>Department</b></label>
                        <select class="form-select">
                            <option></option>
                            <option>Computer Science Engineering</option>
                            <option>Information Technology Engineering</option>
                            <option>Electronics and Telecommunication Engineering</option>
                            <option>Electrical Engineering</option>
                            <option>Mechanical Engineering</option>
                            <option>Civil Engineering</option>
                            <option>Automobile Engineering</option>
                            <option>Textile Engineering</option>
                        </select>
                    </div>
                    <br />
                    <div class="form-group">
                        <label><b>Where you are Intrested...</b></label>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" />
                            <label class="col-check-label">In a Decoration Commitee</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" />
                            <label class="col-check-label">As a Class Representative</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" />
                            <label class="col-check-label">As a Student President of Collage</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" />
                            <label class="col-check-label">As a Tresurer</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" />
                            <label class="col-check-label">As a Secretary</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" />
                            <label class="col-check-label">As a Head of  Sports</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" />
                            <label class="col-check-label">In a Decipline Commitee</label>
                        </div>
                    </div>
                    <br /><br />
                    <center>
                        <button class="btn btn-success">Submit</button>
                        <button class="btn btn-danger">Cancel</button>
                    </center>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
